<!DOCTYPE>
<html>
<head>
        <link rel="stylesheet"  href="open-iconic-master/font/css/open-iconic-bootstrap.css">
        <link rel="stylesheet"  href="css/bootstrap.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width">
         <link rel="sortcut icon" href="img/informatics.svg" type="image/x-icon" />
    <title>GBinfo - Carrinho</title>
</head>



<body bgcolor="#000">

  <div> 

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="quemsomos.html">Quem somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Parceiros.html">Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faleConosco.html">Fale Conosco</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="carrinho.html"> Meu Carrinho</a>
              </li>
          </ul>
        </div>
      </nav>

    </div>
    <div class = "jumbotron jumbotron-fluid">
        <div class = "container">


 <h1 class = "display-4">Carrinho</h1>
 <p class = "lead">Confira seus produtos aqui!</p>
        </div>
        
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Produtos</th>
                            <th>Quantidade</th>
                            <th class="text-center">Preço</th>
                            <th class="text-center">Total</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-sm-8 col-md-6">
                            <div class="media">
                                <a class="thumbnail pull-left" href="#"> <img class="media-object" src="img/Tvsamsun.png" style="width: 72px; height: 72px;"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Tv Samsung</a></h4>
                                    <h5 class="media-heading">Vendido por: <a href="#">Samsung</a></h5>
                                    <span>Status: </span><span class="text-success"><strong>disponível
                                       
                                        </strong></span>
                                </div>
                            </div></td>
                            <td class="col-sm-1 col-md-1" style="text-align: center">
                            <input type="email" class="form-control" id="exampleInputEmail1" value="1">
                            </td>
                            <td class="col-sm-1 col-md-1 text-center"><strong>R$ 1.500,00</strong></td>
                            <td class="col-sm-1 col-md-1 text-center"><strong>R$ 1.500,00</strong></td>
                            <td class="col-sm-1 col-md-1">
                            <button type="button" class="btn btn-danger">
                                <span class="glyphicon glyphicon-remove"></span> Remover
                            </button></td>
                        </tr>
                        <tr>
                            <td class="col-sm-8 col-md-6">
                            <div class="media">
                                <a class="thumbnail pull-left" href="#"> <img class="media-object" src="img/tvlg.jpg" style="width: 72px; height: 72px;"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Tv LG</a></h4>
                                    <h5 class="media-heading">Vendido por: <a href="#">LG</a></h5>
                                    <span>Status: </span><span class="text-success"><strong>disponível
                                       
                                        </strong></span>
                                </div>
                            </div></td>
                            <td class="col-sm-1 col-md-1" style="text-align: center">
                            <input type="email" class="form-control" id="exampleInputEmail1" value="1">
                            </td>
                            <td class="col-sm-1 col-md-1 text-center"><strong>R$ 2.500,00</strong></td>
                            <td class="col-sm-1 col-md-1 text-center"><strong>R$ 2.500,00</strong></td>
                            <td class="col-sm-1 col-md-1">
                            <button type="button" class="btn btn-danger">
                                <span class="glyphicon glyphicon-remove"></span> Remover
                            </button></td>
                        </tr>

                        <tr>
                            <td class="col-sm-8 col-md-6">
                            <div class="media">
                                <a class="thumbnail pull-left" href="#"> <img class="media-object" src="img/notDell.jpg" style="width: 72px; height: 72px;"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Notebook Dell</a></h4>
                                    <h5 class="media-heading">Vendido por: <a href="#">Dell</a></h5>
                                    <span>Status: </span><span class="text-success"><strong>disponível
                                       
                                        </strong></span>
                                </div>
                            </div></td>
                            <td class="col-sm-1 col-md-1" style="text-align: center">
                            <input type="email" class="form-control" id="exampleInputEmail1" value="2">
                            </td>
                            <td class="col-sm-1 col-md-1 text-center"><strong>R$ 3.500,00</strong></td>
                            <td class="col-sm-1 col-md-1 text-center"><strong>R$ 7.000,00</strong></td>
                            <td class="col-sm-1 col-md-1">
                            <button type="button" class="btn btn-danger">
                                <span class="glyphicon glyphicon-remove"></span> Remover
                            </button></td>
                        </tr>
                      
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td>   </td>
                            <td><h5>Total</h5></td>
                            <td class="text-right"><h5><strong>R$ 11.000</strong></h5></td>
                        </tr>
                        
                       
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td>   </td>
                            <td>
                                <a href="produtos.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Continuar Compra.</a></td>
                            <td>
                                <a href="pagamento.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Pagar.</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    


        
        <div class="jumbotron text-center" style="margin-bottom:0">
          <p>Copyright©2020-2021,GBinfo</p>
          <a class="nav-link" href="index.html">Sair</a>
        </div>






</body>
</html>