<!DOCTYPE>
<html>
<head>
        <link rel="stylesheet"  href="open-iconic-master/font/css/open-iconic-bootstrap.css">
        <link rel="stylesheet"  href="css/bootstrap.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width">
         <link rel="sortcut icon" href="img/informatics.svg" type="image/x-icon" />
    <title>GBinfo - Home</title>
</head>



<body bgcolor="#000">

  <div> 

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="quemsomos.html">Quem somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Parceiros.html">Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faleConosco.html">Fale Conosco</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="carrinho.html">Meu Carrinho</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>


    <div class = "jumbotron jumbotron-fluid">
                <div class = "container">


         <h1 class = "display-4">Seja bem vindo a GBinfo</h1>
         <p class = "lead">Aqui você encontrará tudo o que precisa quando o assunto é tecnologia.</p>
                </div>
                
            </div>


            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/img1Slide.jfif" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/img2Slide.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/img3Slide.jfif" alt="Third slide">
                  </div>
                </div>
              </div>




              <div class="container-fluid bg-3 text-center" style="margin-top:80px">    

                <h1 class="display-4">Qual a vantagem de comprar na GB-info?</h1><br>
                <div class="row">
                  <div class="col-sm-4">
                    <h4 class="lead">compras 100% seguras</h4>
                    <p>Aqui na GBinfo garantimos a integridade dos seus dados.</p>
                    <img src="img/padlock.svg" class="img-responsive margin" style="width:50%" alt="Image">
                  </div>
                  <div class="col-sm-4">
                    <h4 class="lead">Garantia em todos os produtos</h4> 
                    <p>Oferecemos garantia em todos os nossos produtos.</p>
                    <img src="img/garantia.svg" class="img-responsive margin" style="width:50%" alt="Image">
                  </div>
                  <div class="col-sm-4">
                    <h4 class="lead">Entregamos em todo o Brasil</h4> 
                    <p>Seu produto na sua casa de forma rápida e segura.</p>
                    <img src="img/delivery-truck.svg" class="img-responsive margin" style="width:50%" alt="Image">
                  </div>
                </div>
              </div>

    

            <div class = "container" style="margin-top:80px" >

                <div class = "row">
                    <div class = "col-md-6">
                        <div class = "card mb-3">
                            <div class = "card-header">

                                <h2>Quem somos</h2>
                            </div>
                            <div class = "card-body">
                                <img src="img/imgquemSomos.png"height="450px" width="550px"  alt=" Amostra" class="img-thumbnail mb-3"></br>

                                <h5 class="card-title">Quem somos</h5>
                                <p class="card-text">Quer saber mais sobre a gente? Então clica no botão abaixo e vem conferir!.</p>



                                <a href="quemsomos.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Quem Somos</a>
                                 

                            </div>
                       </div>
                    </div>

                    <div class = "col-md-6">
                        <div class = "card mb-3">
                            <div class = "card-header">

                                <h2>Fale Conosco</h2>
                            </div>
                            <div class = "card-body">
                                <img src="img/faleconosco.png"  height="450px" width="550px" alt=" Amostra" class="img-thumbnail mb-3">
                                <h5 class="card-title">Fale conosco!</h5>
                               <p class="card-text">Tem alguma duvida ou teve algum problema? conta aqui pra gente.</p>
                                 
                                 <a href="faleConosco.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Fale conosco</a>

                            </div>
                       </div>
                    </div>

                </div>



 <div class = "row">
                    <div class = "col-md-6">
                        <div class = "card mb-3">
                            <div class = "card-header">

                                <h2>Parceiros GBinfo!</h2>
                            </div>
                            <div class = "card-body">
                                <img src="img/parceirosHome.jpg"  height="450px" width="550px"  alt=" Amostra" class="img-thumbnail mb-3"></br>
                                <h5 class="card-title">Nossos Pareceiros</h5>
                                <p class="card-text">Aqui na GBinfo sua satisfação é nosso compromisso, e por isso contamos com exelentes parceiros, venha conferir.</p>
                                 <a href="Parceiros.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Parceiros</a>

                            </div>
                       </div>
                    </div>

                    <div class = "col-md-6">
                        <div class = "card mb-3">
                            <div class = "card-header">

                                <h2>Nossos produtos!</h2>
                            </div>
                            <div class = "card-body">
                                <img src="img/produtos_shop.jpg"  height="450px" width="550px"  alt=" Amostra" class="img-thumbnail mb-3"></br>
                                <h5 class="card-title">Produtos</h5>
                                <p class="card-text">Está procurando por produtos de qualidade e com preço exelente? Achou!</p>


                                
                                 <a href="produtos.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Produtos</a>

                            </div>
                       </div>
                    </div>

                </div>

                










        </div>
        
        <div class="jumbotron text-center" style="margin-bottom:0">
          <p>Copyright©2020-2021,GBinfo</p>
          <a class="nav-link" href="index.html">Sair</a>
        </div>






</body>
</html>