<!DOCTYPE>
<html>
<head>
        <link rel="stylesheet"  href="open-iconic-master/font/css/open-iconic-bootstrap.css">
        <link rel="stylesheet"  href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="csspagamento.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width">
         <link rel="sortcut icon" href="img/informatics.svg" type="image/x-icon" />
    <title>GBinfo - Pagamento</title>
</head>



<body>
    <div class = "jumbotron jumbotron-fluid">
        <div class = "container">


 <h1 class = "display-4">Finalizar Compra</h1>

        </div>
        
    </div>
  
    <div class="row">
        <div class="col-75">
          <div class="container">
            <form action="/action_page.php">
      
              <div class="row">
                <div class="col-50">
                  <h3>Endereço de Entrega</h3>
                  <label for="fname"><i class="fa fa-user"></i> Nome Completo</label>
                  <input type="text" id="fname" name="firstname" placeholder="Maria josé da silva">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="john@example.com">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Endereço</label>
                  <input type="text" id="adr" name="address" placeholder="Av. Copacabana. 434">
                  <label for="city"><i class="fa fa-institution"></i> Cidade</label>
                  <input type="text" id="city" name="city" placeholder="Rio de Janeiro">
      
                  <div class="row">
                    <div class="col-50">
                      <label for="state">Estado</label>
                      <input type="text" id="state" name="state" placeholder="RJ">
                    </div>
                    <div class="col-50">
                      <label for="zip">Cep</label>
                      <input type="text" id="zip" name="zip" placeholder="XXXXX-XXX">
                    </div>
                  </div>
                </div>
      
                <div class="col-50">
                  <h3>Pagamento</h3>
                  
                   <label for="cname">Nome no cartão</label>
                  <input type="text" id="cname" name="cardname" placeholder="Maria J Silva">
                  <label for="ccnum">Numero no cartão</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                  <label for="expmonth">Mês de Vencimento</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="Junho">
      
                  <div class="row">
                    <div class="col-50">
                      <label for="expyear">Ano de Vencimento</label>
                      <input type="text" id="expyear" name="expyear" placeholder="2023">
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input type="text" id="cvv" name="cvv" placeholder="xxx">
                    </div>
                  </div>
                </div>
      
              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr"> Salvar Endereço.
              </label>
              <a href="Home.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Finalizar compra.</a>
              <a href="carrinho.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Voltar ao Carrinho.</a>
            </form>
          </div>
        </div>


</body>
</html>